{
  "name": "@jlucaso/lightq",
  "description": "LightQ is a simple and fast queue system for Node Bun and Deno, built with TypeScript and Redis. It provides a lightweight solution for managing background jobs and tasks in your applications.",
  "keywords": [
    "queue",
    "redis",
    "typescript",
    "nodejs",
    "background jobs",
    "task management",
    "bun",
    "deno"
  ],
  "version": "0.0.4",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && bun scripts/build.ts"
  },
  "author": {
    "email": "jlucaso@hotmail.com",
    "name": "João Lucas de Oliveira Lopes"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlucaso1/lightq.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.13.14",
    "typescript": "^5"
  },
  "dependencies": {
    "ioredis": "^5.6.0"
  }
}
